# zhi neng nie lian
upstream balance {
        least_conn;
        server xx.xx.xx.xx:8001;
} 

limit_req_zone $binary_remote_addr zone=perip:10m rate=1r/s;

server {
        listen 8443;

        location /api/v1 {
          limit_req zone=perip burst=10 nodelay;
          proxy_pass http://balance/api/v1;

        }
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600;
}
