[supervisord]
; start in foreground if true, default false   
nodaemon = true                         

[program:sshd]
; the program (relative uses PATH, can take args)  
command=/usr/sbin/sshd -D         
auto_start = true
autorestart = true

[program:nginx]
; Note that if numprocs > 1, the process_name expression must include %(process_num)s
command=/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf
auto_start = true
startsecs=5
autorestart = true

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
